<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FootballStatistics.exe" version="1.0.0.0" publicKeyToken="007160ff507b4be1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FootballStatistics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FootballStatistics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FootballStatistics.exe" size="25056">
      <assemblyIdentity name="FootballStatistics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hs5HIGNyensLC/RpORdZmebM+Pr/1pxoLpFiHjMDyaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FootballStatistics.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U48MS0K\boca_" issuerKeyHash="967c3dfdf0fd05c74b291247bf2f7ca368bf0352" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qN/z12K9N1bmg/6teEW0B+nxIDW1wqEGlQVqdR9XRs8=</DigestValue></Reference></SignedInfo><SignatureValue>ONbCcKv7IBeDCp4sfIjfGLdIsQgJQ6+v5O+PT8uoT0a/M72Cbu4zTbrPKfdFDk5/NYqy0zeXoqV51GleRaWco4c6naY4S2m42VeX1mrRyVdiG+vLYp6UL+69AoNPLEPU+/8FNn6MkRoJFOQaOkfl4GnhGt9OCE2GE8Aq0x4gpMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQLEGbB0l4CYmqNkd4bwkC1u7mQN5Wll1DO2PBpkPWDF2JQh9ocKLkz078Zrsyn3rzRF04t/QoVIuW5D+SoWZdMeLQRnu6KpPdU/Px5+27sVpaorfsYmSr16252Ue+V0hYvd41tICEuIcxk1TAwOg2K0dRI4Uw8P7scvHdxs+8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf46571f756a059506a1c2b53520f1e907b44578adfe83e65637bd62d7f3dfa8" Description="" Url=""><as:assemblyIdentity name="FootballStatistics.exe" version="1.0.0.0" publicKeyToken="007160ff507b4be1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U48MS0K\boca_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+QX4oj1ckvtucmLpizr6U1CfgehoozSp0HHY2joB/Y=</DigestValue></Reference></SignedInfo><SignatureValue>OlhCapKY5uUFWw+GSlMs1S9fLiUC5me9zdgi42Hs+Tlfzc2o/lDSFqZxmh0iR+XXEDEI7Dnx1oqlKlz1kTiA6+ecV/reqdREB2yKGeKxLDXVDI+K5AUEtGs7Sp3FC7APuP82HSyqVklliZb0UvQVEqIFLtX5J9RtKHbDeiySpcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQLEGbB0l4CYmqNkd4bwkC1u7mQN5Wll1DO2PBpkPWDF2JQh9ocKLkz078Zrsyn3rzRF04t/QoVIuW5D+SoWZdMeLQRnu6KpPdU/Px5+27sVpaorfsYmSr16252Ue+V0hYvd41tICEuIcxk1TAwOg2K0dRI4Uw8P7scvHdxs+8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRoyUgmr0krRACKg/7DlLJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANAA4AE0AUwAwAEsAXABiAG8AYwBhAF8wHhcNMTcxMDMxMDAyNjM1WhcNMTgxMDMxMDYyNjM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANAA4AE0AUwAwAEsAXABiAG8AYwBhAF8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMECxBmwdJeAmJqjZHeG8JAtbu5kDeVpZdQztjwaZD1gxdiUIfaHCi5M9O/Ga7Mp9680RdOLf0KFSLluQ/kqFmXTHi0EZ7uiqT3VPz8eftu7FaWqK37GJkq9etudlHvldIWL3eNbSAhLiHMZNUwMDoNitHUSOFMPD+7HLx3cbPvFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm5DAwVilCdh58MFWUxoHlduaKM76aJGBMbbMxZHoCpSUS2dWi0W48SyuQTnxzA22eaZ4+sWuU2h4tnF8xBbjmxF6WYu7rzaW23nvKk2TsmHUYiU+zIWZ5Np6UILZgG3k+n0faRETeXPipBg23hIX5B5+yECwlmSwEgpjbUNmnlw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>